appname  = myapp
appcall  = app:hello
appuser  = ray
appgroup = staff
workers  = 2
port     = 8000

# --- optional settings --- #
# error_log  = error.log
# sslcertkey = /home/ssl.crt /home/ssl.key
# secret_key = secret_key
